# Database Configuration
DB_TYPE=postgres
DB_POSTGRESDB_HOST=aws-0-ap-south-1.pooler.supabase.com
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_DATABASE=postgres
DB_POSTGRESDB_USER=postgres.dgicjssnfashtwapexij
DB_POSTGRESDB_PASSWORD=OMz5zHLtV8NIdmGx

# n8n Authentication
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=tech@indq.in
N8N_BASIC_AUTH_PASSWORD=Admin123

# n8n Network Configuration
N8N_HOST=localhost
N8N_PORT=5678
N8N_PROTOCOL=https
WEBHOOK_URL=https://indqchatbot.zmake.in
N8N_EDITOR_BASE_URL=http://localhost:5678

# Security & Permissions
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true
N8N_ALLOW_VULNERABLE_TAGS=true
N8N_LOG_LEVEL=warn